CONFIG_GPIO=y
CONFIG_NEWLIB_LIBC=y
CONFIG_CPLUSPLUS=y
CONFIG_SPI=y
CONFIG_DMA=y

# STM32 options
CONFIG_DMA_1_TX_SUB_CHANNEL_ID=
CONFIG_DMA_2_TX_SUB_CHANNEL_ID=
CONFIG_DMA_STM32F4X=y
CONFIG_CLOCK_STM32_HSE_BYPASS=n
CONFIG_SPI_STM32_INTERRUPT=y
CONFIG_SPI_1=y
CONFIG_SPI_2=y
CONFIG_SPI_3=y
